using System;

public class lab5
{
    public static void Main(string[] args)
    {

        var arr = new[]
        {
    new int[] {80, 2, 3, 4, 5, 6},
    new int[] {22, 33, 11, 7, 1, 41},
    new int[] {87, 15, 14, 13, 11, 100}
};

        int m = arr.Length - 1;
        int n = arr[0].Length - 1;

        int max = arr[0][0];
        int min = arr[0][0];
        int maxIndex = 0;
        int minIndex = 0;

        for (int i = 0; i <= m; i++)
        {

            for (int j = 0; j <= n; j++)
            {
                if (arr[i][j] > max)
                {
                    max = arr[i][j];
                    maxIndex = i;
                }
                else if (arr[i][j] < min)
                {
                    min = arr[i][j];
                    minIndex = i;
                }
            }
        }

        var temp = arr[maxIndex];
        arr[maxIndex] = arr[minIndex];
        arr[minIndex] = temp;

        for (int a = 0; a <= m; a++)
        {
            for (int b = 0; b <= n; b++)
            {
                Console.Write(arr[a][b] + " ");
            }
            Console.Write("\n");
        }
    }
}
